# Server Setting
server.port = 8080

# MariaDB info
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/board
spring.datasource.username=root
spring.datasource.password=123456

# jpa
spring.jpa.hibernate.ddl-auto=update

# Properties ?? - Thymeleaf ??
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html