<!DOCTYPE html>
<html lang="" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>회원가입</title>
    <style>
        .joinContainer{
            width: 600px;
            text-align: center;
            display: block;
            margin: auto;
            margin-top: 100px;
            font-size: 16px;
            color: #999;
            border: 1px solid #216182;
            border-radius: 20px;
            padding: 20px 50px 70px 50px;
        }

        h1{
            font-family: 'Oswald', sans-serif;
            font-size: 30px;
            color: #216182;
        }
        label {
            display: block;
            margin-top: 20px;
            letter-spacing: 2px;
        }
        form {
            margin: 0 auto;
            width: 459px;
        }
        input{
            width: 439px;
            height: 27px;
            background-color: #efefef;
            border-radius: 6px;
            border: 1px solid #dedede;
            padding: 10px;
            margin-top: 3px;
            font-size: 0.9em;
            color: #3a3a3a;
        }

        #submitJoin{
            width: 127px;
            height: 48px;
            text-align: center;
            border: none;
            margin-top: 20px;
            cursor: pointer;
        }

        .duplicate-nick-error {
            color: #dc3545; /* 에러 색상 (빨간색) */
            margin-top: 5px;
            font-size: 0.9em;
        }
    </style>
</head>
<th:block th:replace="fragments/header::header"></th:block>
<body>
<div class="joinContainer">
    <h1 class="title">회원가입</h1>
    <form role="form" action="/join" method="POST" th:object="${memberDto}">
        <label th:for="nick"></label>
        <input type="text" name="nick" placeholder="닉네임을 입력하세요">
        <p th:if="${#fields.hasErrors('nick')}" th:errors="*{nick}"></p>
        <label th:for="password"></label>
        <input type="password" name="password" placeholder="비밀번호를 입력하세요">
        <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
        <label th:for="passwordCheck"></label>
        <input type="password" name="passwordCheck" placeholder="비밀번호를 재입력해주세요">
        <p th:errors="*{passwordCheck}"></p>
        <input type="submit" id="submitJoin" value="가입하기">
    </form>
</div>
</body>
<th:block th:replace="fragments/footer::footer"></th:block>
</html>