<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}"
      layout:fragment="content"
>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>로그인</title>
    <style>
        .loginContainer{
            width: 600px;
            text-align: center;
            display: block;
            margin: auto;
            margin-top: 100px;
            font-size: 16px;
            color: #999;
        }

        h1{
            font-family: 'Oswald', sans-serif;
            font-size: 30px;
            color: #216182;
        }
        label {
            display: block;
            margin-top: 20px;
            letter-spacing: 2px;
        }
        form {
            margin: 0 auto;
            width: 459px;
        }
        input{
            width: 439px;
            height: 27px;
            background-color: #efefef;
            border-radius: 6px;
            border: 1px solid #dedede;
            padding: 10px;
            margin-top: 3px;
            font-size: 0.9em;
            color: #3a3a3a;
        }

        #submitJoin{
            width: 127px;
            height: 48px;
            text-align: center;
            border: none;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="loginContainer">
    <h1 class="title">로그인</h1>
    <form role="form" action="/login" method="POST" th:object="${loginFormDto}">
        <label th:for="nick"></label>
        <input type="text" name="nick" placeholder="닉네임을 입력하세요">
        <p th:if="${#fields.hasErrors('nick')}" th:errors="*{nick}"></p>
        <label th:for="password"></label>
        <input type="password" name="password" placeholder="비밀번호를 입력하세요">
        <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
        <input type="submit" id="submitJoin" value="로그인">
    </form>
</div>
</body>
</html>