<!DOCTYPE HTML>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}"
      layout:fragment="content"
>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .container{
            max-width: 1000px;
            text-align: center;
            margin: auto;
        }

        .comment-section {
            max-width: 1000px;
            margin: auto;
            background-color: #f3f3f3;
        }

        .comment-section .comment {
            background-color: #fff;
        }

        .comment-write{
            padding: 12px 16px 20px;
            background-color: #fcfcfc;
            border: 1px solid #ddd;
            border-bottom-color: #ccc;
            border-radius: 8px;
        }

        .comment-section .comment h5 {
            font-weight: bold;
        }

        .comment-section .comment-textarea {
            width: 100%;
            border: none;
            margin-top: 10px;
        }

        .comment-section .submit-btn {
            background-color: #216182;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- 제목 -->
    <div>
        <h2>게시글 상세</h2>
    </div>

    <!-- 목록으로 -->
    <div class="col text-end">
        <button th:if="${access}"
                th:onclick="|location.href='@{/post/{postId}/edit(postId=${post.id})}'|"
                type="button">수정</button>
        <button th:if="${access}"
                th:onclick="|location.href='@{/post/{postId}/delete(postId=${post.id})}'|"
                type="button">삭제</button>
    </div>

    <hr>
    <!-- 게시글 정보 한줄 -->
    <div>
        <span th:text="${post.writer}"> | 작성자 : writer</span>&nbsp;
        <span th:text="${#temporals.format(post.modifiedDate, 'yyyy-MM-dd HH:mm')}"> | 최종 수정일 : 2024-01-11</span>&nbsp;
        <span th:text="${post.views}"> | 조회수 : 0</span>
    </div>

    <hr>

    <!-- 글 내용 -->
    <div>
        <h3 th:text="${post.title}">작성글 제목</h3>
        <hr>
        <pre th:text="${post.content}">작성글 내용이 이곳에 표시됩니다.</pre>
    </div>
</div><!-- /container -->
<br>
<!-- 댓글 컨테이너 -->
<div class="comment-section">

    <!-- 댓글 리스트 -->
    <div th:each="comment : ${comments}">
        <p th:text="|${comment.nick}   (${#temporals.format(comment.modifiedDate, 'yyyy-MM-dd HH:mm')})|">작성자</p>
        <pre th:text="${comment.comment}">댓글 내용이 이곳에 표시됩니다.</pre>
        <hr>
    </div>
    <!-- 댓글 작성 폼 -->
    <form th:accept th:object="${commentForm}" method="post">
        <div class="comment-write">
            <h5>댓글 쓰기</h5>
            <textarea type="text" id="text"
                      class="comment-textarea"
                      th:field="*{comment}"
                      rows="3"
                      placeholder="댓글 작성" >
            </textarea>
            <button class="submit-btn" type="submit">댓글 작성</button>
        </div>
    </form>

</div>

</body>
</html>