<!DOCTYPE html>
<html lang="" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    .headerContainer {
      display: flex;
      justify-content: space-between; /* 오른쪽 정렬 */
      align-items: center; /* 수직 가운데 정렬 */
      height: 50px; /* 높이 조절 */
      background-color: whitesmoke; /* 배경색 설정 */
      color: white; /* 텍스트 색상 설정 */
    }
    .header_2{
      display: flex;
      gap: 10px; /* 버튼 사이 간격 조절 */
    }
    a{
      color: black;
      text-decoration: none; /* 밑줄 제거 */
    }
    body{
      text-align: center;
      display: block;
      margin: 0 auto;
      font-size: 16px;
      color: #999;
    }
  </style>
</head>
<header>
  <div class="headerContainer">
    <div class="header_1">
      <a href="/">Board Project</a>
    </div>

    <div class="header_2">
      <a class="login" href="/login">로그인</a>
      <a class="join" href="/join">회원 가입</a>
    </div>
  </div>
</header>
</html>